<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8"/>
    <style>
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #333333;
        margin-top: 90px;
      }
      .container,
      .navbar-static-top .container,
      .navbar-fixed-top .container,
      .navbar-fixed-bottom .container {
        width: calc(100% - 20px);
        margin: 0 auto;
      }
      h1 {
        margin: 10px 0;
        font-family: inherit;
        font-weight: bold;
        line-height: 40px;
        font-size: 38.5px;
        color: inherit;
      }
      .header {
        position: fixed;
        top: 0;
        background-color: #fff;
        border-bottom: 1px solid #ddd;
        z-index: 10;
        align-items: center;
        display: flex;
        flex-direction: column;
      }
      .header i {
        font-size: 170px;
        vertical-align: middle;
        line-height: 60px;
      }
      .header span {
        font-size: 80%;
        color: #999999;
      }
      .footer {
        color: #999999;
        font-size: 12px;
        text-align: center;
        margin-top: 20px;
      }
      .footer a {
        color: #999999;
        text-decoration: underline;
      }
      .row {
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
      }
      .row h1, .row h5 {
        grid-column-start: 1;
        grid-column-end: 6;
        text-align: center;
      }
      .demo {
        display: grid;
        grid-template-columns: 50% 50%;
      }
      .demo h1 {
        grid-column-start: 1;
        grid-column-end: 3;
        text-align: center;
      }
      .demo-container {
        text-align: center;
        background-color: white;
        transition: color .5s, background-color .5s;
        border-radius: 4px;
      }
      .demo-container:hover {
        background-color: black;
        color: white;
      }
      .demo-container i {
        margin-right: -1px;
        font-size: 50px;
        transition: margin .5s;
        padding: .5em 0;
      }
      .demo-container:hover i {
        margin: 0 10px;
      }
      details {
        grid-column-start: 1;
        grid-column-end: 6;
      }
      .icon-container {
        font-size: 20px;
        line-height: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: .5em 0;
        border-radius: 4px;
        background-color: white;
        transition: color .5s, background-color .5s;
      }
      .icon-container:hover {
        background-color: black;
        color: white;
      }
      @font-face {
        font-family: 'transportation-font';
        src: url('dist/transportation-font.eot?89476254');
        src: url('dist/transportation-font.eot?89476254#iefix') format('embedded-opentype'),
              url('dist/transportation-font.woff?89476254') format('woff'),
              url('dist/transportation-font.ttf?89476254') format('truetype'),
              url('dist/transportation-font.svg?89476254#transportation-font') format('svg');
        font-weight: normal;
        font-style: normal;
      }

      .icon {
        font-family: "transportation-font";
        display: inline-block;
        text-align: center;
        line-height: 1em;
        font-size: 60px;
      }
      .i-name {
        text-align: center;
      }

      @media screen and (max-width: 800px) {
        .row {
          grid-template-columns: 50% 50%;
        }
        details, .row h1, .row h5 {
          grid-column-end: 3;
        }
      }
    </style>
    <link rel="stylesheet" href="dist/transportation-font.css" />
  </head>
  <body>
    <div class="container" id="icons">
      <div class="row">
        <h1>Truck</h1>
        <div class="icon-container"><i class="icon icon-truck-front"></i> <span class="i-name">icon-truck-front</span></div>
        <div class="icon-container"><i class="icon icon-truck-front-big"></i> <span class="i-name">icon-truck-front-big</span></div>

        <div class="icon-container"><i class="icon icon-truck-end-4x2"></i> <span class="i-name">icon-truck-end-4x2</span></div>
        <div class="icon-container"><i class="icon icon-truck-end-6x2"></i> <span class="i-name">icon-truck-end-6x2</span></div>

        <div class="icon-container"><i class="icon icon-truck-end-4x2-trailer"></i> <span class="i-name">icon-truck-end-4x2-trailer</span></div>
        <div class="icon-container"><i class="icon icon-truck-end-6x2-trailer"></i> <span class="i-name">icon-truck-end-6x2-trailer</span></div>

        <div class="icon-container"><i class="icon icon-truck-end-4x2-tandem-trailer"></i> <span class="i-name">icon-truck-end-4x2-tandem-trailer</span></div>
        <div class="icon-container"><i class="icon icon-truck-end-6x2-tandem-trailer"></i> <span class="i-name">icon-truck-end-6x2-tandem-trailer</span></div>

        <div class="icon-container"><i class="icon icon-truck-end-4x2-flatbed"></i> <span class="i-name">icon-truck-end-4x2-flatbed</span></div>
        <div class="icon-container"><i class="icon icon-truck-end-6x2-flatbed"></i> <span class="i-name">icon-truck-end-6x2-flatbed</span></div>

        <div class="icon-container"><i class="icon icon-truck-end-4x2-tandem-flatbed"></i> <span class="i-name">icon-truck-end-4x2-tandem-flatbed</span></div>
        <div class="icon-container"><i class="icon icon-truck-end-6x2-tandem-flatbed"></i> <span class="i-name">icon-truck-end-6x2-tandem-flatbed</span></div>
      </div>
      <div class="row">
        <h1>Trailer</h1>
        <div class="icon-container"><i class="icon icon-trailer-start-big"></i> <span class="i-name">icon-trailer-start-big</span></div>
        <div class="icon-container"><i class="icon icon-trailer-start-2"></i> <span class="i-name">icon-trailer-start-2</span></div>
        <div class="icon-container"><i class="icon icon-trailer-start"></i> <span class="i-name">icon-trailer-start</span></div>

        <div class="icon-container"><i class="icon icon-trailer-mid-big"></i> <span class="i-name">icon-trailer-mid-big</span></div>
        <div class="icon-container"><i class="icon icon-trailer-mid"></i> <span class="i-name">icon-trailer-mid</span></div>
        <div class="icon-container"><i class="icon icon-trailer-mid-small"></i> <span class="i-name">icon-trailer-mid-small</span></div>
        <div class="icon-container"><i class="icon icon-trailer-mid-2"></i> <span class="i-name">icon-trailer-mid-2</span></div>
        <div class="icon-container"><i class="icon icon-trailer-mid-4"></i> <span class="i-name">icon-trailer-mid-4</span></div>
        
        <div class="icon-container"><i class="icon icon-trailer-end-2"></i> <span class="i-name">icon-trailer-end-2</span></div>
        <div class="icon-container"><i class="icon icon-trailer-end-2-small"></i> <span class="i-name">icon-trailer-end-2-small</span></div>
        <div class="icon-container"><i class="icon icon-trailer-end-4"></i> <span class="i-name">icon-trailer-end-4</span></div>
        <div class="icon-container"><i class="icon icon-trailer-end-6"></i> <span class="i-name">icon-trailer-end-6</span></div>
      </div>
      <div class="row">
        <h1>Flatbed</h1>
        <div class="icon-container"><i class="icon icon-flatbed-start-big"></i> <span class="i-name">icon-flatbed-start-big</span></div>
        <div class="icon-container"><i class="icon icon-flatbed-start-2"></i> <span class="i-name">icon-flatbed-start-2</span></div>
        <div class="icon-container"><i class="icon icon-flatbed-start"></i> <span class="i-name">icon-flatbed-start</span></div>

        <div class="icon-container"><i class="icon icon-flatbed-mid-big"></i> <span class="i-name">icon-flatbed-mid-big</span></div>
        <div class="icon-container"><i class="icon icon-flatbed-mid"></i> <span class="i-name">icon-flatbed-mid</span></div>
        <div class="icon-container"><i class="icon icon-flatbed-mid-small"></i> <span class="i-name">icon-flatbed-mid-small</span></div>
        <div class="icon-container"><i class="icon icon-flatbed-mid-2"></i> <span class="i-name">icon-flatbed-mid-2</span></div>
        <div class="icon-container"><i class="icon icon-flatbed-mid-4"></i> <span class="i-name">icon-flatbed-mid-4</span></div>
        
        <div class="icon-container"><i class="icon icon-flatbed-end-2"></i> <span class="i-name">icon-flatbed-end-2</span></div>
        <div class="icon-container"><i class="icon icon-flatbed-end-2-small"></i> <span class="i-name">icon-flatbed-end-2-small</span></div>
        <div class="icon-container"><i class="icon icon-flatbed-end-4"></i> <span class="i-name">icon-flatbed-end-4</span></div>
        <div class="icon-container"><i class="icon icon-flatbed-end-6"></i> <span class="i-name">icon-flatbed-end-6</span></div>
      </div>
      <div class="row">
        <h1>Van</h1>
        <div class="icon-container"><i class="icon icon-van-front-h1"></i> <span class="i-name">icon-van-front-h1</span></div>
        <div class="icon-container"><i class="icon icon-van-front-h2"4></i> <span class="i-name">icon-van-front-h2</span></div>
        <div class="icon-container"><i class="icon icon-van-front-h3"></i> <span class="i-name">icon-van-front-h3</span></div>

        <div class="icon-container"><i class="icon icon-van-end-l1h1"></i> <span class="i-name">icon-van-end-l1h1</span></div>
        <div class="icon-container"><i class="icon icon-van-end-l2h1"></i> <span class="i-name">icon-van-end-l2h1</span></div>
        <div class="icon-container"><i class="icon icon-van-end-l3h1"></i> <span class="i-name">icon-van-end-l3h1</span></div>

        <div class="icon-container"><i class="icon icon-van-end-l1h2"></i> <span class="i-name">icon-van-end-l1h2</span></div>
        <div class="icon-container"><i class="icon icon-van-end-l2h2"></i> <span class="i-name">icon-van-end-l2h2</span></div>
        <div class="icon-container"><i class="icon icon-van-end-l3h2"></i> <span class="i-name">icon-van-end-l3h2</span></div>

        <div class="icon-container"><i class="icon icon-van-end-l1h3"></i> <span class="i-name">icon-van-end-l1h3</span></div>
        <div class="icon-container"><i class="icon icon-van-end-l2h3"></i> <span class="i-name">icon-van-end-l2h3</span></div>
        <div class="icon-container"><i class="icon icon-van-end-l3h3"></i> <span class="i-name">icon-van-end-l3h3</span></div>

        <div class="icon-container"><i class="icon icon-van-end-l1-body"></i> <span class="i-name">icon-van-end-l1-body</span></div>
        <div class="icon-container"><i class="icon icon-van-end-l2-body"></i> <span class="i-name">icon-van-end-l2-body</span></div>
        <div class="icon-container"><i class="icon icon-van-end-l3-body"></i> <span class="i-name">icon-van-end-l3-body</span></div>
      </div>
      <div class="demo">
        <h1>Demo</h1>
        <div class="demo-container">
          <i class="icon icon-truck-front"></i><!--
          --><i class="icon icon-truck-end-4x2"></i>
        </div>
        <div class="demo-container">
          <i class="icon icon-truck-front"></i><!--
          --><i class="icon icon-truck-end-6x2-trailer"></i><!--
          --><i class="icon icon-trailer-mid"></i><!--
          --><i class="icon icon-trailer-end-4"></i>
        </div>
        <div class="demo-container">
          <i class="icon icon-truck-front"></i><!--
          --><i class="icon icon-truck-end-4x2-trailer"></i><!--
          --><i class="icon icon-trailer-mid"></i><!--
          --><i class="icon icon-trailer-end-2-small"></i>
        </div>
        <div class="demo-container">
          <i class="icon icon-truck-front-big"></i><!--
          --><i class="icon icon-truck-end-6x2-trailer"></i><!--
          --><i class="icon icon-trailer-mid"></i><!--
          --><i class="icon icon-trailer-end-4"></i><!--
          --><i class="icon icon-trailer-start-2"></i><!--
          --><i class="icon icon-trailer-end-2"></i><!--
          --><i class="icon icon-trailer-start-2"></i><!--
          --><i class="icon icon-trailer-end-2"></i>
        </div>
        <div class="demo-container">
          <i class="icon icon-trailer-start-big"></i><!--
          --><i class="icon icon-trailer-mid-big"></i><!--
          --><i class="icon icon-trailer-end-6"></i>
        </div>
        <div class="demo-container">
          <i class="icon icon-truck-front"></i><!--
          --><i class="icon icon-truck-end-6x2-tandem-trailer"></i><!--
          --><i class="icon icon-trailer-start-2"></i><!--
          --><i class="icon icon-trailer-mid"></i><!--
          --><i class="icon icon-trailer-end-4"></i>
        </div>
        <div class="demo-container">
          <i class="icon icon-truck-front"></i><!--
          --><i class="icon icon-truck-end-4x2-tandem-trailer"></i><!--
          --><i class="icon icon-trailer-start"></i><!--
          --><i class="icon icon-trailer-mid-4"></i><!--
          --><i class="icon icon-trailer-mid-small"></i>
        </div>
        <div class="demo-container">
          <i class="icon icon-truck-front"></i><!--
          --><i class="icon icon-truck-end-4x2-tandem-trailer"></i>
        </div>
        <div class="demo-container">
          <i class="icon icon-truck-front"></i><!--
          --><i class="icon icon-truck-end-6x2-flatbed"></i><!--
          --><i class="icon icon-flatbed-mid"></i><!--
          --><i class="icon icon-flatbed-end-4"></i>
        </div>
        <div class="demo-container">
          <i class="icon icon-truck-front"></i><!--
          --><i class="icon icon-truck-end-4x2-flatbed"></i><!--
          --><i class="icon icon-flatbed-mid"></i><!--
          --><i class="icon icon-flatbed-end-2-small"></i>
        </div>
        <div class="demo-container">
          <i class="icon icon-truck-front-big"></i><!--
          --><i class="icon icon-truck-end-6x2-flatbed"></i><!--
          --><i class="icon icon-flatbed-mid"></i><!--
          --><i class="icon icon-flatbed-end-4"></i><!--
          --><i class="icon icon-flatbed-start-2"></i><!--
          --><i class="icon icon-flatbed-end-2"></i><!--
          --><i class="icon icon-flatbed-start-2"></i><!--
          --><i class="icon icon-flatbed-end-2"></i>
        </div>
        <div class="demo-container">
          <i class="icon icon-flatbed-start-big"></i><!--
          --><i class="icon icon-flatbed-mid-big"></i><!--
          --><i class="icon icon-flatbed-end-6"></i>
        </div>
        <div class="demo-container">
          <i class="icon icon-truck-front"></i><!--
          --><i class="icon icon-truck-end-6x2-tandem-flatbed"></i><!--
          --><i class="icon icon-flatbed-start-2"></i><!--
          --><i class="icon icon-flatbed-mid"></i><!--
          --><i class="icon icon-flatbed-end-4"></i>
        </div>
        <div class="demo-container">
          <i class="icon icon-truck-front"></i><!--
          --><i class="icon icon-truck-end-4x2-tandem-flatbed"></i><!--
          --><i class="icon icon-flatbed-start"></i><!--
          --><i class="icon icon-flatbed-mid-4"></i><!--
          --><i class="icon icon-flatbed-mid-small"></i>
        </div>
        <div class="demo-container">
          <i class="icon icon-truck-front"></i><!--
          --><i class="icon icon-truck-end-4x2-tandem-flatbed"></i>
        </div>
        <div class="demo-container">
          <i class="icon icon-van-front-h1"></i><!--
          --><i class="icon icon-van-end-l1h1"></i>
        </div>
        <div class="demo-container">
          <i class="icon icon-van-front-h1"></i><!--
          --><i class="icon icon-van-end-l3h1"></i>
        </div>
        <div class="demo-container">
          <i class="icon icon-van-front-h3"></i><!--
          --><i class="icon icon-van-end-l3h3"></i>
        </div>
        <div class="demo-container">
          <i class="icon icon-van-front-h1"></i><!--
          --><i class="icon icon-van-end-l2-body"></i>
        </div>
      </div>
      <div class="row">
        <h1>Next version</h1>
        <ul>
          <li>Propose next icons in the <a target="_blank" href="https://github.com/bchoubert/transportation-font">github repo</a></li>
        </ul>
      </div>
    </div>
    <div class="container footer">
      Generated with Webpack & WebFonts-Loader
    </div>
  </body>
</html>
